language: php

php:
  - 5.3
  - 5.4
  - 5.5

env: TEST_SERVER="http://localhost:8080/server.php"

before_install:
    - sudo add-apt-repository ppa:nginx/stable
    - sudo apt-get update
    - sudo apt-get install nginx

before_script:
    - composer install --dev
    - php-cgi -b 127.0.0.1:9000 &
    - nginx -p test -c nginx.conf.dist

script: phpunit --coverage-text
